# ============================================================================
# EagleChair Frontend - Development Environment
# ============================================================================
# This file is committed to the repository and contains safe default values
# for local development.
# ============================================================================

# Application
VITE_APP_NAME=Eagle Chair
VITE_APP_TITLE=Eagle Chair - Premium Commercial Seating Solutions
VITE_APP_DESCRIPTION=Premium commercial seating for restaurants, hotels, healthcare facilities, and hospitality venues.
VITE_APP_URL=http://localhost:5173

# API
VITE_API_BASE_URL=http://localhost:8001
VITE_API_TIMEOUT=30000

# Content Strategy
VITE_DEMO_MODE=false

# Analytics (disabled in development)
VITE_ENABLE_ANALYTICS=false

# Social Media
VITE_SOCIAL_FACEBOOK=https://facebook.com/eaglechair
VITE_SOCIAL_INSTAGRAM=https://instagram.com/eaglechair
VITE_SOCIAL_LINKEDIN=https://linkedin.com/company/eaglechair
VITE_SOCIAL_TWITTER=https://twitter.com/eaglechair
VITE_SOCIAL_YOUTUBE=https://youtube.com/@eaglechair

# Contact
VITE_COMPANY_EMAIL=info@eaglechair.com
VITE_COMPANY_PHONE=1-800-EAGLE-01
VITE_COMPANY_ADDRESS=123 Main St, City, State 12345

# Features
VITE_ENABLE_QUOTES=true
VITE_ENABLE_CATALOG_DOWNLOADS=true
VITE_ENABLE_3D_VIEWER=false
VITE_ENABLE_CHAT_SUPPORT=false

# Uploads
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,application/pdf
