# ============================================================================
# EagleChair Frontend - Production Environment Configuration
# ============================================================================
# This file is used when building the frontend for production deployment
# Build command: npm run build
# ============================================================================

# ============================================================================
# Application Info
# ============================================================================
VITE_APP_NAME=Eagle Chair
VITE_APP_TITLE=Eagle Chair - Premium Commercial Seating Solutions
VITE_APP_DESCRIPTION=Premium commercial seating for restaurants, hotels, healthcare facilities, and hospitality venues.
VITE_APP_URL=https://joshua.eaglechair.com

# ============================================================================
# API Configuration - IMPORTANT!
# ============================================================================
# Production: Points to the backend API subdomain
VITE_API_BASE_URL=https://api.eaglechair.com

# API Timeout (milliseconds)
VITE_API_TIMEOUT=30000

# ============================================================================
# Content Loading Strategy
# ============================================================================
# Demo Mode - MUST BE FALSE for production
# When false: Uses contentData.js (exported from database) with API fallback
VITE_DEMO_MODE=false

# Note: contentData.js is auto-generated by the backend when
# admins update CMS content. This provides instant loading without API calls.

# ============================================================================
# SEO & Analytics
# ============================================================================
VITE_ENABLE_ANALYTICS=false
VITE_GOOGLE_ANALYTICS_ID=
VITE_GOOGLE_TAG_MANAGER_ID=
VITE_FACEBOOK_PIXEL_ID=

# ============================================================================
# Social Media Links
# ============================================================================
VITE_SOCIAL_FACEBOOK=https://facebook.com/eaglechair
VITE_SOCIAL_INSTAGRAM=https://instagram.com/eaglechair
VITE_SOCIAL_LINKEDIN=https://linkedin.com/company/eaglechair
VITE_SOCIAL_TWITTER=https://twitter.com/eaglechair
VITE_SOCIAL_YOUTUBE=https://youtube.com/@eaglechair

# ============================================================================
# Contact Information
# ============================================================================
VITE_COMPANY_EMAIL=info@eaglechair.com
VITE_COMPANY_PHONE=1-800-EAGLE-01
VITE_COMPANY_ADDRESS=123 Main St, City, State 12345

# ============================================================================
# Feature Flags
# ============================================================================
VITE_ENABLE_QUOTES=true
VITE_ENABLE_CATALOG_DOWNLOADS=true
VITE_ENABLE_3D_VIEWER=false
VITE_ENABLE_CHAT_SUPPORT=false

# ============================================================================
# Upload Configuration
# ============================================================================
# Max file size in bytes (50MB default)
VITE_MAX_FILE_SIZE=52428800
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,application/pdf
